# -Elevate-Labs-All-Tasks

CollegeAdmissionSystem/CollegeAdmissionSystem/: pom.xml
CollegeAdmissionSystem/CollegeAdmissionSystem/docs/: USER_GUIDE.md
CollegeAdmissionSystem/CollegeAdmissionSystem/output/: sample_admission_list.csv  sample_merit_report.txt
CollegeAdmissionSystem/CollegeAdmissionSystem/resources/: db.properties  schema.sql
CollegeAdmissionSystem/CollegeAdmissionSystem/src/main/java/com/admission/: Main.java
CollegeAdmissionSystem/CollegeAdmissionSystem/src/main/java/com/admission/dao/: ApplicationDAO.java  CourseDAO.java  StudentDAO.java
CollegeAdmissionSystem/CollegeAdmissionSystem/src/main/java/com/admission/model/: Application.java  Course.java  Student.java
CollegeAdmissionSystem/CollegeAdmissionSystem/src/main/java/com/admission/service/: AdmissionService.java
CollegeAdmissionSystem/CollegeAdmissionSystem/src/main/java/com/admission/ui/: AdminConsoleUI.java  StudentConsoleUI.java
CollegeAdmissionSystem/CollegeAdmissionSystem/src/main/java/com/admission/util/: DBConnection.java  ReportExporter.java
TASK1/: Calculator.java
TASK2/: StudentRecordManagement.java
TASK3/: Book.java  Library.java  Main.java  User.java
TASK4/: NotesApp.java  my_notes.txt
TASK4/my_notes/: meetingnotes.txt  notes_index.txt
TASK5/: Account.java  Main.java
TASK6/: ToDoApp.java
WeatherApp_withkey/WeatherApp_withkey/WeatherApp/: README.md  pom.xml
WeatherApp_withkey/WeatherApp_withkey/WeatherApp/src/main/java/: module-info.java
WeatherApp_withkey/WeatherApp_withkey/WeatherApp/src/main/java/com/weather/: WeatherApp.java
WeatherApp_withkey/WeatherApp_withkey/WeatherApp/src/main/java/com/weather/controller/: WeatherController.java
WeatherApp_withkey/WeatherApp_withkey/WeatherApp/src/main/java/com/weather/model/: WeatherData.java
WeatherApp_withkey/WeatherApp_withkey/WeatherApp/src/main/java/com/weather/service/: WeatherService.java
WeatherApp_withkey/WeatherApp_withkey/WeatherApp/src/main/java/com/weather/util/: WeatherUtil.java
WeatherApp_withkey/WeatherApp_withkey/WeatherApp/src/main/resources/com/weather/css/: style.css
